# SubExtractor

./: .editorconfig  .gitignore  CHANGELOG.md  DvdSubOcr.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: branch-name.yml  ci.yml  code-quality.yml  codeql.yml  pr-validation.yml  release.yml  stale.yml
DvdNavigatorCrm/: AudioStreamItem.cs  CellIdVobId.cs  CellInformation.cs  CellLoader.cs  CellSaver.cs  CombinedBuffer.cs  DataBuffer.cs  DataHolder.cs  DemuxResult.cs  DvdInfo.cs  DvdLanguageCodes.cs  DvdNavigatorCrm.csproj  DvdTitle.cs  DvdTitleSet.cs  Enums.cs  EventArguments.cs  IfoReader.cs  Interfaces.cs  MpegPSSplitter.cs  MpegStreamDefinition.cs  Opcode.cs  PacketBuffers.cs  ProgramGroupChain.cs  StreamDefinition.cs  SubtitlePacker.cs  SubtitleStorage.cs  TitleChunk.cs  TitleSaver.cs  VideoManagerTitleSet.cs  VobNumber.cs  VobSubReader.cs
DvdNavigatorCrm/Properties/: AssemblyInfo.cs
DvdSubExtractor/: AboutForm.Designer.cs  AboutForm.cs  AudioTrackItem.cs  ChooseSubtitlesStep.Designer.cs  ChooseSubtitlesStep.cs  ChooseSubtitlesStep.resx  ChooseTracksStep.Designer.cs  ChooseTracksStep.cs  CommentBox.Designer.cs  CommentBox.cs  CreateAssFile.cs  CreateSrtFile.cs  CreateSubOptions.cs  CreateSubtitleFileStep.Designer.cs  CreateSubtitleFileStep.cs  DvdSubExtractor.csproj  DvdTrackItem.cs  Enums.cs  ExtractData.cs  GlobalUsings.cs  Interfaces.cs  LoadFolderStep.Designer.cs  LoadFolderStep.cs  LocalFileSettingsProvider.cs  LocalizedStrings.cs  NativeMethods.cs  OcrBlocksStep.Designer.cs  OcrBlocksStep.cs  OcrBlocksStep.resx  OcrFont.cs  OcrFontList.cs  OcrRectangle.cs  OcrReviewForm.Designer.cs  OcrReviewForm.cs  OcrWorkingData.cs  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RunExtractorStep.Designer.cs  RunExtractorStep.cs  (+13 more)
DvdSubExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DvdSubOcr/: BlockEncode.cs  BlockReducer.cs  BlockViewer.cs  BlocksAndPalette.cs  BluRaySupData.cs  BluRaySupPalette.cs  BluRaySupParser.cs  CharacterSelector.Designer.cs  CharacterSelector.cs  CharacterSplit.cs  ContiguousEncode.cs  DpiHelper.cs  DvdSubOcr.csproj  DvdSubtitleData.cs  EncodeMatch.cs  EventHandlers.cs  FastBitmap.cs  FlatTitleBar.Designer.cs  FlatTitleBar.cs  FontKerning.cs  GlobalUsings.cs  Interfaces.cs  LineLayout.cs  MatchSoFarView.Designer.cs  MatchSoFarView.cs  OcrCharacter.cs  OcrEntry.cs  OcrMap.cs  OcrSplit.cs  RectangleWithColors.cs  SubConstants.cs  SubtitleBitmap.cs  SubtitleInformation.cs  SubtitleLine.cs  SubtitlePacklist.cs  SubtitleStream.cs  SubtitleText.cs  SupSubtitleData.cs
DvdSubOcr/Properties/: AssemblyInfo.cs  Resources.Designer.cs
