<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
    <NoWarn>$(NoWarn);CA1416;CS0672;WFDEV004</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>SubExtractor</AssemblyTitle>
    <Product>SubExtractor</Product>
    <Copyright>Copyright © 2009-2012 Christopher R Meadowcroft, Copyright © 2026 Daisy</Copyright>
    <ApplicationIcon>..\DvdSubOcr\Resources\TransIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ChooseSubtitlesStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ChooseTracksStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CreateSubtitleFileStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LoadFolderStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="OcrBlocksStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RunExtractorStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SpellCheckStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TriangleFill.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WordSpacingStep.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DvdNavigatorCrm\DvdNavigatorCrm.csproj" />
    <ProjectReference Include="..\DvdSubOcr\DvdSubOcr.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\OcrMapOrig.bin">
      <Link>OcrMapOrig.bin</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
</Project>
